# Buing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahyapo/buing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahyapo/buing/activity/: ClassItemActivity.java  ClassItemInfoActivity.java  DisItemInfoActivity.java  DissertationActivity.java  DynamicItemInfoActivity.java  (+8 more)
app/src/main/res/anim/: loading_rotate.xml  login_scale_max.xml  login_translate_bottom.xml  translate_project.xml  translate_userinfo.xml  wel_rotate.xml  wel_translate_left.xml  zoomin.xml
app/src/main/res/color/: tab_text_color_selector.xml  tag_text_color_selector.xml
app/src/main/res/drawable/: border_left.xml  border_topbottom.xml  dialog_comment_top.xml  edit_background_top.xml  edit_border.xml  edit_border_blue.xml  edit_border_blue_progress.xml  edit_border_bottom_1.xml  edit_border_follow.xml  edit_border_picture.xml  edit_border_red.xml  edit_border_top.xml  edit_border_wallet.xml  edit_border_wallet_1.xml  edit_border_wallet_2.xml  edit_border_wallet_3.xml  edit_border_wallet_4.xml  edit_border_white.xml  likebtn.xml
app/src/main/res/drawable-v24/: edit_background.xml  edit_background_banner.xml  edit_background_comment.xml  edit_background_comment_1.xml  edit_background_icon.xml  edit_background_search.xml  edit_border_bottom.xml  edit_border_bottom_edit.xml  pay_selector.xml  rb_find_drawable_selector.xml  rb_follow_drawable_selector.xml  rb_index_drawable_selector.xml  rb_like_drawable_selector.xml  rb_message_drawable_selector.xml  round_rectangle.xml  tag_selector.xml  up_selector.xml
app/src/main/res/layout/: activity_class_item.xml  activity_class_item_info.xml  activity_dis_item_info.xml  activity_dissertation.xml  activity_dynamic_item_info.xml  activity_index_info.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_pay.xml  activity_publish.xml  activity_wallet.xml  activity_wel.xml  dialog_comment.xml  dialog_download.xml  dialog_loading.xml  dialog_pay.xml  fragment_find.xml  fragment_follow.xml  fragment_index.xml  fragment_message.xml  fragment_mine.xml  fragment_publish.xml  item_class.xml  item_comment.xml  item_dis_simple.xml  item_dissertation.xml  item_dynamic.xml  item_find.xml  item_follows.xml  item_message.xml  item_recommend_user.xml  item_simple.xml  item_tab.xml  item_tab_mine.xml  photo_select.xml  picture_show.xml  tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahyapo/buing/: ExampleUnitTest.java
(+70 files in other folders)
