<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WalletActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back_index"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_back_w"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="钱包"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:background="@mipmap/btn_more_w"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/edit_border_wallet"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬币余额"/>

        <TextView
            android:id="@+id/money_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="1100.00"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="获取硬币"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:id="@+id/btn_exchange"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/edit_border_wallet_1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="硬币兑现"
                        android:textSize="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/pay2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_recharge"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center"
                android:background="@drawable/edit_border_wallet_2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付购买"
                        android:textSize="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/pay"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:id="@+id/btn_welfare"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/edit_border_wallet_3"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领取"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利大放送"
                        android:textSize="15dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/pay3" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_buycard"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/edit_border_wallet_4"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购卡"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买捕影卡"
                        android:textSize="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/pay4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>