<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎来到捕影"
            android:textSize="24dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_rectangle">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/phone"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:background="#DCDCDC"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/tel_number"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_rectangle">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/verify_code"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:background="#DCDCDC"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/verify_code"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"/>
                <Button
                    android:id="@+id/get_verify"
                    android:layout_width="90dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_rectangle"
                    android:layout_height="35dp"
                    android:text="获取验证码"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未注册的手机号验证后自动注册账号"
            android:gravity="center"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="登录"
            android:background="@drawable/round_rectangle"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/login_other"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/wechat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信"/>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/qq"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QQ"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录即同意"
            android:textColor="#939292"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/user_deal"
            android:autoLink="all"/>
    </LinearLayout>
</LinearLayout>