<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_border_bottom"
    android:orientation="vertical"
    tools:context=".activity.IndexInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#232428"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back_index"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:background="@mipmap/btn_back"
            android:layout_height="20dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:background="@mipmap/btn_more"
            android:layout_height="30dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/info_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:src="@mipmap/subject_1"/>
    <LinearLayout
        android:id="@+id/index_info_card"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/edit_background_top"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:background="@drawable/edit_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/subject_1"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="橘子汽水"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="他的作品"
                    android:gravity="center"
                    android:textColor="#000"
                    android:background="@drawable/edit_border_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/img_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我顶着大太阳"
                    android:textSize="18dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/img_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineHeight="30dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="只想为你撑伞，气球在我手上深呼吸怕遗忘，因为捞鱼的蠢游戏我们开始交谈，多希望话题不断园游会永不打烊"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/btn_download"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="215"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/btn_like"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="324"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/btn_share"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="116"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_border" >
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_left">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/btn_mlike"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/download_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="下载"
                    android:textSize="18dp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>