<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#232428"
    tools:context=".activity.DissertationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#232428"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back_index"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_back"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="专题"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:background="@mipmap/btn_more"
            android:layout_height="30dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#232428"
                android:layout_height="170dp">
                <com.itheima.roundedimageview.RoundedImageView
                    android:id="@+id/dis_info_img"
                    android:layout_width="100dp"
                    android:layout_margin="20dp"
                    android:background="#232428"
                    android:layout_height="130dp"
                    app:riv_corner_radius="10dip"
                    android:src="@mipmap/disimg_1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dis_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="一场旅行"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dis_user_icon"
                            android:layout_width="20dp"
                            android:layout_margin="5dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/jay"/>
                        <TextView
                            android:id="@+id/dis_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="在左右"
                            android:textColor="@color/white"
                            android:textSize="13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:text="简介："
                            android:textSize="13dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/dis_info_context"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:textColor="#9E9E9E"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="哦！对了！对女生用心疼，约会要等，讲笑话不能闷，像我一样就刚好，对爱的人，接吻要深，来电显示给个甜蜜的昵称！"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dis_info_recyl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>