<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackbackgroundmore"
    tools:context=".activity.PublishActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="取消"
            android:textColor="@color/colorGrayBlack"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发作品"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/publish"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:text="发布"
            android:gravity="center"
            android:background="@color/BlueAGreen"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@mipmap/jay"/>
                <LinearLayout
                    android:id="@+id/null_view"
                    android:layout_width="80dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/edit_border_picture"
                    android:gravity="center"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/btn_add_picture"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/edit_border_bottom_edit"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/edit_img_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText"
                    android:textSize="13dp"
                    android:hint="给你的作品取个名字吧"
                    android:background="@null"
                    android:maxLength="50"
                    android:textColorHint="@color/colorGrayBlack"/>
                <TextView
                    android:id="@+id/edit_text_num_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/50"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/edit_border_bottom_edit"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_img_context"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText"
                    android:textSize="13dp"
                    android:minLines="4"
                    android:hint="描述一下你的创作灵感吧"
                    android:maxLength="140"
                    android:textColorHint="@color/colorGrayBlack"/>
                <TextView
                    android:id="@+id/edit_text_num_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:text="0/140"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="选择分类："
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/class_tags"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/BlueAGreen"
                    android:layout_height="match_parent"
                    android:hint="请选择作品类型"
                    android:textColorHint="@color/colorGrayBlack"/>
                <ToggleButton
                    android:id="@+id/up_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:drawableTop="@drawable/up_selector"
                    style="@style/button_tag_style"
                    android:background="@drawable/up_selector"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>