<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DynamicItemInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#232428"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back_index"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_back"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="作品详情"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:background="@mipmap/btn_wshare"
            android:layout_height="20dp"/>
    </LinearLayout>
    <ScrollView
        android:background="#1B1B1E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_icon"
                    android:layout_width="30dp"
                    android:src="@mipmap/jay"
                    android:layout_margin="10dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text="Ahyapo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3月24日"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/colorGrayBlack"/>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayBlack"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 浏览"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorGrayBlack"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/jay"/>
            <TextView
                android:id="@+id/img_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你喜欢站在那窗台"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/img_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="泛着我们的照片想念若隐若现，去年的冬天，我们过的很甜，看着你哭泣的脸，对着我说再见"
                android:textColor="@color/colorGrayBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/BlueAGreen"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/com_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="条评论"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/download"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/dis_download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1001"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#232428"
        android:layout_height="44dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="留下你的精彩评论吧"
            android:textColorHint="@color/colorGrayBlack"
            android:textSize="13dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_background_comment_1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/btn_expression"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>