<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wel_background"
    tools:context=".activity.WelActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@mipmap/wel_camera"/>
    <TextView
        android:id="@+id/wel_text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开生活，发现美好"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#fff"/>
    <com.ahyapo.buing.widget.CircleButton
        android:id="@+id/enter"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>
</LinearLayout>