<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blackbackground"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ClassItemInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#232428"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back_index"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_back"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:background="@mipmap/btn_wshare"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#1B1B1E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/class_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/jay"/>
    </LinearLayout>
    <LinearLayout
        android:background="#1B1B1E"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作品详情"
            android:gravity="center"
            android:textColor="#9E9E9E"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="作品名称："
                android:textColor="#9E9E9E"/>
            <TextView
                android:id="@+id/img_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="美味食材"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="作者："
                android:textColor="#9E9E9E"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/jay"/>
            <TextView
                android:id="@+id/img_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ahyapo"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="作品类型："
                android:textColor="#9E9E9E"/>
            <TextView
                android:id="@+id/img_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="美食"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="标签："
                android:textColor="#9E9E9E"/>
            <TextView
                android:id="@+id/img_tags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="美食,艺术,传统文化"
                android:textColor="#01c4cc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="作品描述："
                android:textColor="#9E9E9E"/>
            <TextView
                android:id="@+id/img_context"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="琥珀色黄昏像糖在很美的远方，你的脸没有化妆我却疯狂爱上，思念跟影子在傍晚一起被拉长，我手中那张入场券陪我数羊"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#232428"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/btn_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#f26d7d"
                app:siShape="@mipmap/btn_mlike"
                android:elevation="10dp"
                />
            <TextView
                android:id="@+id/img_like_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1210"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dis_comment"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:background="@mipmap/btn_wdiscuss"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/img_com_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="213"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/download"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/dis_download"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1001"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>