<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background_banner"
    android:layout_gravity="center"
    android:padding="20dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="硬币充值"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="本次充值需要支付人民币 "
            android:textSize="13dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pay_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="16dp"
            android:textColor="#F84A4A"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:text=" 元，是否支付"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/confirm_pay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="确认支付"
            android:layout_margin="5dp"
            android:background="@drawable/edit_border_blue"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/cancel_download"
            android:layout_width="wrap_content"
            android:text="取消"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13dp"
            android:background="@drawable/edit_border_white"
            android:layout_height="30dp"/>
    </LinearLayout>


</LinearLayout>