<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.MineFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/edit_background"
                android:layout_height="190dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/mine_user_icon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            app:civ_border_color="#1B1B1E"
                            app:civ_border_width="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/jay"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/more_action"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@mipmap/btn_mmes"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/mine_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="橘子汽水"
                            android:textSize="16dp"
                            android:textColor="#fff"/>
                        <TextView
                            android:id="@+id/mine_user_sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGrayBlack"
                            android:text="活着只是不甘寂静的喧嚣，那就咆哮吧"
                            android:layout_marginTop="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LV 20"
                                android:textSize="13dp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_border_blue"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginRight="5dp"
                                    android:layout_width="15dp"
                                    android:src="@mipmap/img_money"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:id="@+id/mine_user_wallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="1231"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="#01c4cc"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="充值"
                                android:textSize="13dp"
                                android:textColor="#FBB012"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/btn_right"
                                android:layout_height="15dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="110dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mine_user_follows"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="165"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/follow_btn"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorGrayBlack"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="关注"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mine_user_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="165"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/fans_btn"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorGrayBlack"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="粉丝"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp">
                        <FrameLayout
                            android:id="@+id/like_btn"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="点赞"
                                android:textSize="11dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="#393939"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_border_red"
                                android:text=""
                                android:textSize="11dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/discuss_btn"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="评论"
                                android:textSize="11dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="#393939"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_border_red"
                                android:text=""
                                android:textSize="11dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/message_btn"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="消息"
                                android:textSize="11dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="#393939"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_border_red"
                                android:text=""
                                android:textSize="11dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/collect_btn"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="收藏"
                                android:textSize="11dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="#393939"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/edit_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的作品"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="("
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/product_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="12"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/BlueAGreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=")"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/btn_like_pick"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/btn_madd"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mine_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>