<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blackbackgroundmore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="30dp"
            android:layout_margin="15dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:text="橘子"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_num"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="13dp"
                    android:textColor="@color/colorGrayBlack"
                    android:layout_height="wrap_content"
                    android:text="121"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrayBlack"
                    android:layout_gravity="bottom"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="作品"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayBlack"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorGrayBlack"
                    android:layout_height="wrap_content"
                    android:text="121"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrayBlack"
                    android:layout_gravity="bottom"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="粉丝"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/cancel_follow"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="@drawable/edit_border_follow"
            android:text="已关注"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGrayBlack"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#333333"/>
</LinearLayout>