<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/find_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/class_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/find_1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#740B0B0B"/>
        <TextView
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="生活"/>
    </FrameLayout>

</LinearLayout>