<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/com_user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/com_user_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="橘子"
                android:textSize="13dp"
                android:textColor="@color/colorGrayBlack"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/com_context"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="你在玩尼玛呢？"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/com_time"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="13dp"
                    android:textColor="@color/colorGrayBlack"
                    android:layout_height="wrap_content"
                    android:text="12:30"/>
                <TextView
                    android:layout_width="60dp"
                    android:textColor="@color/colorGrayBlack"
                    android:layout_gravity="bottom"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"
                    android:text="回复"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/com_like_num"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorGrayBlack"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="12"/>
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/btn_like"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#f26d7d"
                    app:siShape="@raw/heart"
                    android:elevation="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/blackbackground"/>
</LinearLayout>