<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="95dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/dis_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ahyapo.buing.widget.RoundImageView
            android:id="@+id/dis_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/find_1" />
        <TextView
            android:id="@+id/dis_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:text="故事" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C0B0B0B"/>
    </FrameLayout>
</LinearLayout>